# Examwork

./: .gitignore  README.md
Documents/: (Приложение А) Техническое задание.docx  (Приложение Б) Спецификация.docx  (Приложение В) Руководство оператора.docx  (Приложение Г) Руководство программиста.docx  Документ.docx
Presentation/: Презентация.pptx  Речь.docx
Product/: Product.sln
Product/GenTestData/: GenTestData.csproj  Program.cs
Product/GenTestData/Database/: DatabaseContext.cs  Lesson.cs  SheduleLesson.cs
Product/GenTestData/Properties/PublishProfiles/: FolderProfile.pubxml
Product/GenTestData/Service/: Service_Converters.cs  Service_ResizeImage.cs
Product/GenTestData/TestData/Lesson/: Data.txt
Product/GenTestData/TestData/Teacher/: Data.txt
Product/Schedule/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Schedule.csproj
Product/Schedule/Controls/: GifImage.cs
Product/Schedule/Database/: Cabinet.cs  Class.cs  ClassLesson.cs  DatabaseContext.cs  Lesson.cs  Password.cs  SheduleLesson.cs  Teacher.cs
Product/Schedule/Database/Models/: Cabinet.cs  Class.cs  ClassLesson.cs  Lesson.cs  Password.cs  SheduleLesson.cs  Teacher.cs
Product/Schedule/Pages/: AboutProgramViewPage.xaml  AboutProgramViewPage.xaml.cs  AuthViewPage.xaml  AuthViewPage.xaml.cs  CabinetViewPage.xaml  CabinetViewPage.xaml.cs  ClassLessonViewPage.xaml  ClassLessonViewPage.xaml.cs  ClassViewPage.xaml  ClassViewPage.xaml.cs  ExportViewPage.xaml  ExportViewPage.xaml.cs  InstructionViewPage.xaml  InstructionViewPage.xaml.cs  LessonViewPage.xaml  LessonViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScheduleLessonViewPage.xaml  ScheduleLessonViewPage.xaml.cs  SettingViewPage.xaml  SettingViewPage.xaml.cs  StartViewPage.xaml  StartViewPage.xaml.cs  TeacherViewPage.xaml  TeacherViewPage.xaml.cs
Product/Schedule/Pages/MenuPages/: AboutProgramViewPage.xaml  AboutProgramViewPage.xaml.cs  CabinetViewPage.xaml  CabinetViewPage.xaml.cs  ClassLessonViewPage.xaml  ClassLessonViewPage.xaml.cs  ClassViewPage.xaml.cs  ExportViewPage.xaml.cs  LessonViewPage.xaml  LessonViewPage.xaml.cs  ScheduleLessonViewPage.xaml  ScheduleLessonViewPage.xaml.cs  SettingViewPage.xaml  SettingViewPage.xaml.cs  TeacherViewPage.xaml.cs
Product/Schedule/Properties/PublishProfiles/: FolderProfile.pubxml
Product/Schedule/Services/: ConfigControlFile.cs  ConfigManager.cs  Message.cs  PasswordManager.cs  Service.cs  Service_Converters.cs  Service_Getters.cs  Service_PreviewTextInput.cs  Service_ViewCountRecord.cs
Product/Schedule/Services/Controls/: ClippingBorder.cs
Product/Schedule/Services/ViewItemSources/: CabinetViewItemSource.cs  ClassLessonViewItemSource.cs  ClassViewItemSource.cs  LessonViewItemSource.cs  ScheduleLessonViewItemSource.cs  TeacherViewItemSource.cs
Product/Schedule/ViewItemSources/: CabinetViewItemSource.cs  ClassLessonViewItemSource.cs  ClassViewItemSource.cs  LessonAndClassLessonViewItemSource.cs  LessonViewItemSource.cs  ScheduleLessonViewItemSource.cs  TeacherViewItemSource.cs
Product/Schedule/Windows/: ScheduleLessonChangeWindow.xaml  ScheduleLessonChangeWindow.xaml.cs
Product/Shedule/: App.config  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  Program.cs  Shedule.csproj  TeacherViewPage.xaml  TeacherViewPage.xaml.cs
Product/Shedule/Database/: Cabinet.cs  Class.cs  ClassLesson.cs  DatabaseContext.cs  Group.cs  GroupLesson.cs  Lesson.cs  SheduleLesson.cs  Teacher.cs
Product/Shedule/Pages/: CabinetViewPage.xaml  CabinetViewPage.xaml.cs  ClassLessonViewPage.xaml  ClassLessonViewPage.xaml.cs  ClassViewPage.xaml  ClassViewPage.xaml.cs  LessonViewPage.xaml  LessonViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TeacherViewPage.xaml  TeacherViewPage.xaml.cs
Product/Shedule/Properties/PublishProfiles/: FolderProfile.pubxml
Product/Shedule/Service/: Config.cs  Message.cs  MyConvert.cs  MyConvert_Image.cs  MyMessage.cs  MyService.cs  PreviewTextInput.cs  ServiceImage.cs
Product/Shedule/Services/: ConfigControlFile.cs  ConfigManager.cs  Message.cs  Service_Converters.cs  Service_Getters.cs  Service_PreviewTextInput.cs  Service_ViewCountRecord.cs
Product/Shedule/ViewItemSource/: TeacherViewItemSource.cs
Product/Shedule/ViewItemSources/: CabinetViewItemSource.cs  ClassViewItemSource.cs  LessonAndClassLessonViewItemSource.cs  LessonViewItemSource.cs  TeacherViewItemSource.cs
Schemes/: Database.vsdx  Diagram_UML.vsdx  Diagrams_idef0.vsdx  Schema_components.vsdx
