<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<StartupObject>Schedule.Program</StartupObject>
		<ApplicationIcon>Images\Icon.ico</ApplicationIcon>
		<Platforms>AnyCPU;x86</Platforms>
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Images\DefaultPhoto.png" />
	  <None Remove="Images\Instruction1.png" />
	  <None Remove="Images\Instruction2.png" />
	  <None Remove="Images\Instruction3.png" />
	  <None Remove="Images\Logo.png" />
	  <None Remove="Images\СhinaRockJohnson.gif" />
	  <None Remove="Images\СhinaRockJohnson.mp4" />
	  <None Remove="Sounds\СhinaRockJohnson.wav" />
	</ItemGroup>
	<ItemGroup>
	  <COMReference Include="Microsoft.Office.Interop.Excel">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>9</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>00020813-0000-0000-c000-000000000046</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Images\Icon.ico" />
	  <Resource Include="Images\СhinaRockJohnson.gif">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Images\DefaultPhoto.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\Instruction1.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\Instruction2.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Sounds\СhinaRockJohnson.wav">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <EmbeddedResource Include="Images\Logo.png" />
	</ItemGroup>

	<!--
	<PropertyGroup>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x86</RuntimeIdentifier>
		<PublishReadyToRun>true</PublishReadyToRun>
	</PropertyGroup>
	-->

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5" />
	  <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>
</Project>
