<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<StartupObject>Schedule.Program</StartupObject>
		<ApplicationIcon>Images\Icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Images\DefaultPhoto.png" />
	  <None Remove="Images\Logo.png" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Images\Icon.ico" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Images\DefaultPhoto.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Images\Logo.png" />
	</ItemGroup>

	<!--
	<PropertyGroup>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x86</RuntimeIdentifier>
		<PublishReadyToRun>true</PublishReadyToRun>
	</PropertyGroup>
	-->

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
	  <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>
</Project>
